{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f4\fnil\fprq2\fcharset0 MS Mincho;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext2 Heading;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\sbasedon2\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\i\loch\f0\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3960}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3960}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3960}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3960}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3960}}\listid5}
{\list\listtemplateid6\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3960}}{\listname WW8Num4;}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}}

{\info{\author Alessio}{\creatim\yr2008\mo6\dy18\hr16\min26}{\author Jarn83 }{\revtim\yr2011\mo11\dy3\hr16\min41}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b QI-LONG}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Il Qi-Long \'e8 diviso in 6 regni, da sempre in guerra fra loro per il predominio. Ogni regno \'e8 governato con pugno di ferro da un Dio-Drago. Nessuno sa bene chi o {\ltrch\dbch\hich\i\loch\i cosa} siano gli Dei-Drago, \'e8 risaputo che usano sembianze umane ma che possono mutarle a piacime
nto, che sono immortali, guerrieri formidabili e maghi potentissimi, maestri di tutte le arti marziali. Alcuni affermano che, in realt\'e0, essi non siano immortali ma che, quando uno di loro muore, il suo successore prende il suo nome, cos\'ec da dare quest\'92ill
usione di immortalit\'e0. L\'92unica cosa che si sa per certo \'e8 che controllano un potere inimmaginabile, chi osa sfidarli muore, schiacciato dalla loro immane potenza. Ognuno di loro brama il controllo dell\'92intero territorio e si proclama il pi\'f9 forte dei sei. 
Da secoli, tuttavia, la guerra fra i regni \'e8 in stallo, senza che nessuno riesca a prevalere.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Gli Dei-Drago sono:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\qj 1.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Huolong\'92nan (il Drago di Fuoco del Sud)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\qj 2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Seishima Tatsumoto (il Drago delle Isole Occidentali) }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\qj 3.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Weichong-Shanxuan (il Possente Verme della Montagna Nera)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\qj 4.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Kuangshuang Long (il Drago della Distesa Gelata)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\qj 5.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Jiu-Yaofeng (l\'92Aquila Nera del Vento Maligno)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\qj 6.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Qiulei-Senbei (il Piccolo Drago di Tuono delle Foreste del Nord)}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Normalmente, gli Dei-Drago appaiono come uomini, ma \'e8 risaputo che ognuno di loro pu\'f2 assumere forma di drago in qualunque momento (da qui il loro nome), sia per combattere che per incutere maggior rispetto o timore nei proprio uomini. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \page\pard\plain \ltrpar\s2\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b I SEI REGNI}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b LA FORESTA MORTA}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Caratteristiche del Reame:{\rtlch\ltrch\dbch\hich\b0\loch\b0  vasta regione paludosa, in parte avvelenata dalla presenza di Jiu-Yaofeng.}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Dio-Drago:}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0  Jiu-Yaofeng }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\ltrch\dbch\hich\b\loch\b Razza:}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0  Drago dell\'92Aria (non morto)  {\ltrch\dbch\hich\b\loch\b Livello: }80{\ltrch\dbch\hich\b\loch\b  }{ }{\ltrch\dbch\hich\b\loch\b Attitudine:}{ Mellifluo }{\ltrch\dbch\hich\b\loch\b Natura: }{Machiavellico}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Servitori Principali:{\rtlch\ltrch\dbch\hich\b0\loch\b0  }{\rtlch\ltrch\dbch\hich\i\b0\loch\i\b0 Yurei}{\rtlch\ltrch\dbch\hich\b0\loch\b0  gli spettri dei potenti guerrieri che hanno osato sfidarlo.}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b AIRONI GRIGI}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Gli Aironi Grigi dimorano sparsi per i villaggi della Foresta Morta, e in pochi rifugi ben nascosti tra le mefitiche paludi e i boschi avvelenati del Dio Drago dell'Aria. La triade non segue una stretta organizzazione gerarchica- soprattutto per le diffico
lt\'e0 di comunicazione- e i raduni collettivi (conosciuti come {\rtlch\ltrch\dbch\hich\b\loch\b nidiate}) si svolgono ogni cinque anni circa e vedono sempre coinvolto un esiguo numero di membri. Raramente si gettano in attacchi diretti al proprio nemico: la politica della setta \'e8 di garantir
e la sopravvivenza degli abitanti del luogo e scongiurare energicamente solo i pericoli pi\'f9 immediati. A causa della mancanza di lavoro da sbrigare, molti aironi grigi si spostano in tutto il Qi-long e negli altri paesi di Ymir (quando ci\'f2 \'e8 possibile), im
pegnati a dare una mano qua e l\'e0 o in improbabili missioni. Il comportamento spensierato della maggior parte degli Aironi sembra essere una precisa direttiva dell'apprendistato dei giovani novizi. A causa della loro apparente disorganizzazione (cosa che, d
icono alcuni, \'e8 ci\'f2 che i capi del movimento voglio far credere) e dei modi esuberanti, gli aironi grigi lavorano poco con le tigri celesti, male con le manguste bianche e sono trovati particolarmente insopportabili dagli austeri cani rossi.  }
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\ltrch\hich\b\loch\b Simbolo: }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{ Un'ala di airone}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Ranghi: }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 1.\tab}\ilvl0 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Novizio}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 : Un giovane cui \'e8 stato assegnato da poco un maestro. Il noviziato degli aironi grigi  \'e8 un susseguirsi di richieste paradossali da parte del maestro e compiti apparentemente estranei al mondo delle arti marziali (sbrigare le faccende di casa, cont
are le stelle in cielo, ecc.).Alcuni sostengono che attraverso il paradosso la mente dell'allievo diviene duttile e pronta ad agire; altri dicono che il maestro voglia solo approfittarsi il pi\'f9 possibile di quello che sar\'e0 probabilmente l'unico discepolo d
ella sua vita.  }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 2.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Iniziato}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 : Un novizio cui sia stato rivelato almeno un segreto della setta diviene iniziato. L'iniziazione degli aironi grigi prevede di solito la trasmissione di una tecnica base di movimento, caratteristica dello stile dei venti divini, su cui il discepol
o si deve allenare anche per diversi anni.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 3.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Adepto}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 : Un adepto \'e8 un membro della setta a tutti gli effetti. Sebbene rimanga vincolato alle esigenze della triade, pu\'f2 allontanarsi dal proprio maestro e perfezionare in altri luoghi la tecnica. Molti aironi grigi compiono viaggi e si allontanano per mol
to tempo appena raggiungono questo livello, ma raramente cercano un secondo istruttore: il rapporto tra discepolo e maestro nella setta \'e8 molto intimo, e dura di solito tutta la vita.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 4.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Capostormo}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 : Un Capostormo \'e8 il responsabile di un nucleo operativo, troppo giovane per essere chiamato maestro, ma comunque esperto pi\'f9 della maggior parte dei membri della setta. Gli \'e8 consentito avere degli allievi da iniziare ai segreti della setta, ma 
\'e8 richiesta l'approvazione di un membro anziano perch\'e9 questi diventino adepti a tutti gli effetti. Negli aironi il capostormo coordina le operazioni di piccole cellule di tre-quattro adepti, di solito impegnati in piccole missioni anche fuori dai confini 
della Pianura Morta. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 5.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Araldo dei venti}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 : Araldo dei venti \'e8 un titolo elitario della setta, paragonabile al membro di un corpo speciale. Gli araldi si muovono liberamente ovunque la loro missione li chiami, ed hanno diritto di imporre la propria volont\'e0 su tutti i gruppi Adepti 
e sui Capistormo della setta. Sono i messaggeri dei vertici dell'ordine, e rischiano la vita in pericolosi viaggi per tutti i 6 regni e per tutto Ymir.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\i\i\i\qj 6.\tab}\ilvl0 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\i\loch\f0\fs24\lang1040\i {\rtlch \ltrch\loch\f0\fs24\lang1040\i\b0 Maestro dei venti{\rtlch\ltrch\dbch\hich\i0\loch\i0 : Il titolo di maestro dei venti viene assegnato ad ogni vero e proprio maestro degli aironi grigi. I maestri dei venti organizzano (apparentemente in modo incomprensibile) le attivit\'e0 della setta, e sono gli unici a poter rivelare tutti i
 segreti dello stile dei quattro venti divini, nonch\'e8} {\rtlch\ltrch\dbch\hich\i0\loch\i0 gli unici a poter legittimare la nascita di nuovi stili-cadetti.} }
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Dicono degli altri}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Cani Rossi: {\rtlch\ltrch\dbch\hich\b0\loch\b0 Un cane ha continuato ad abbaiare tutta notte, cos\'ec che \'e8 stato impossibile riposare. Che non si lamenti se alla mattina il padrone lo bastona.}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Falchi dorati: {\rtlch\ltrch\dbch\hich\b0\loch\b0 Una giusta parola al momento giusto pu\'f2 ferire pi\'f9 di un colpo di spada. Per fortuna  l'ebrezza del vino mi ha reso un po' sordo. }  }
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Scorpioni Neri: {\rtlch\ltrch\dbch\hich\b0\loch\b0 Chi mentre cammina guarda il cielo e non presta attenzione ai propri passi \'e8 uno sciocco. Chi lo fa in una caverna ancora di pi\'f9.}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Manguste Bianche: {\rtlch\ltrch\dbch\hich\b0\loch\b0  Ho visto un bonzo/ girare in tondo/ pregava e pregava/ ma nessuno lo ascoltava. }}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Tigri Celesti: {\rtlch\ltrch\dbch\hich\b0\loch\b0 Sai cosa succede se lasci una spada immersa nell'acqua per troppo tempo? Si arrugginisce.}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \page\pard\plain \ltrpar\s2\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b PROVINCIA DI CENERE}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\b\loch\b Caratteristiche del Reame:}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b{\rtlch\ltrch\dbch\hich\b0\loch\b0  solfatare, miniere a cielo aperto, canyon, vulcani}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Dio-Drago:}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0  Huolong\'92nan }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\ltrch\dbch\hich\b\loch\b Razza:}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0  Drago del Fuoco  {\ltrch\dbch\hich\b\loch\b Livello:} 80 {\rtlch\ltrch\dbch\hich\b\loch\b  Attitudine: }{Dispotico}{\rtlch\ltrch\dbch\hich\b\loch\b  Natura: }{Iracondo}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Servitori Principali:{\rtlch\ltrch\dbch\hich\b0\loch\b0  }{\rtlch\ltrch\dbch\hich\i\b0\loch\i\b0 Oni}{\rtlch\ltrch\dbch\hich\b0\loch\b0  orchi incrociati magicamente con dei demoni e imbevuti nel fuoco elementale}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b CANI ROSSI}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\i\loch\f0\fs24\lang1040\i {\rtlch \ltrch\loch\f0\fs24\lang1040\i\b0 Zhou era il pi\'f9 giovane tra gli adepti del branco. Aveva ottenuto il riconoscimento poche settimane prima, con fierezza, dall'anziano capobranco in persona. Ora il vecchio giaceva morto, riverso a terra  a pochi metri da lui, il ventre spappolato da un sin
golo potente colpo di mazza chiodata. Subito dopo l'assalto tutti i Cani suoi fratelli -persino lui, inesperto com'era!- si erano accorti di aver commesso un mortale errore. Il gruppo di Oni che avrebbero dovuto razziare di provviste e armi non era affatto
 quel che si aspettavano di trovare. A capeggiarli stava un insolito guerriero umano, dalla forza e dalla ferocia senza pari. Tre dei migliori del Branco si erano schiantati contro la sua arma prima ancora che la battaglia vera e propria infuriasse; poi er
a toccato al suo maestro, ucciso da un unico fendente ben piazzato. Nessuno di loro sarebbe sopravvissuto. Colto da un accesso di rabbioso orgoglio Zhou focalizz\'f2 nella mente il suo obiettivo e raccolse le ultime energie: sapeva quello che andava fatto, er
a stato addestrato bene. Sgusci\'f2 tra due nemici, troppo piccolo e veloce per essere notato, quindi si gett\'f2 dal fianco sul braccio che reggeva l'arma del misterioso guerriero. Lo avvolse e lo blocc\'f2 con tutta la maestria di cui era capace: questo avrebbe d
ato tempo ai suoi fratelli ingaggiati nella lotta di fuggire mettendo in salvo i cuccioli, l'unica speranza per il futuro della ribellione. Prima che un gigantesco pugno semi demoniaco gli fracassasse il cranio, Zhou fece in tempo a vedere alcuni dei suoi 
fratelli che approfittavano della sua azione intrepida per tentare un disperato ultimo attacco, e sorrise.   }
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 I Cani Rossi combattono una costante battaglia per la sopravvivenza del genere umano nella Provincia delle Ceneri. Si spostano di villaggio in villaggio come branchi di cani selvaggi, e il loro sforzo per sconfiggere le numerose e feroci orde di Oni al ser
vizio del Dio drago del fuoco non conosce sosta. Quando si trovano in svantaggio numerico ripiegano veloci, in attesa dell'occasione adatta per una sanguinosa rappresaglia. Combattono sempre in gruppo, aiutando i propri fratelli a costo della vita, consci 
che da soli non potrebbero sopravvivere. Gli Oni sono probabilmente gli avversari pi\'f9 letali in battaglia tra i servitori degli Dei Drago: ovunque passino portano distruzione, morte e schiavit\'f9. Combattendo contro di loro, circondati da vapori sulfurei e d
alle lande infuocate della Provincia delle Ceneri,  i Cani Rossi hanno sviluppato una naturale resistenza fisica e una determinazione fuori dal comune. La loro indole indomita e interventista li fa trovare spesso in contrasto con i raffinati falchi dorati 
e gli estrosi aironi grigi. }
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Simbolo:{\ltrch\hich\b0\loch\b0 Fauci digrignanti}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Ranghi: }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 1.\tab}\ilvl0 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Novizio}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 .  Un giovane che \'e8 stato da poco incluso in un branco. Il novizio \'e8 in tutto e per tutto trattato come un bambino (o un cucciolo): non gli viene chiesto n\'e9 insegnato nulla, ma ci si aspetta che segua il branco sotto la tutela dei membri pi\'f9 anziani
 senza fare domande n\'e9 richieste di alcun tipo. Tutti sono responsabili della salute dei novizi, cui sono rivolte in realt\'e0 molte attenzioni, ma l'atteggiamento nei loro confronti \'e8 freddo e distaccato, quasi  fossero creature inutili. Per i Cani rossi il 
periodo di noviziato \'e8 determinante perch\'e8 durante di esso un giovane acquista molta esperienza, imparando dall'esempio degli adulti cosa significa vivere in un branco. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\i\i\i\qj 2.\tab}\ilvl0 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\i\loch\f0\fs24\lang1040\i {\rtlch \ltrch\loch\f0\fs24\lang1040\i\b0 Iniziato{\rtlch\ltrch\dbch\hich\i0\loch\i0 . L'iniziato \'e8 un novizio cui \'e8 stata insegnata una tecnica base di caccia. In pratica, gli \'e8 permesso seguire il branco in battaglia e prendere parte ai combattimenti come membro di supporto. E' una fase critica del percorso dei cani rossi, perch\'e9
 in essa si decide se effettivamente l'iniziato sia degno di proseguire il cammino di apprendimento. Qualunque infrazione alle regole o agli ordini dei superiori viene punita duramente: un iniziato ha solo doveri e nessun diritto. Si nutre di avanzi, esegu
e ogni tipo di ordine e in nessun caso, pena l'immediata esclusione dal branco, deve rivolgere la parola ai novizi. }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 3.\tab}\ilvl0 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Adepto}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 . Un adepto \'e8 un membro di un branco a tutti gli effetti. Prende attivamente parte alle azioni di caccia e gli \'e8 concessa libert\'e0 d'espressione nei limiti consentiti dal suo capobranco. Pu\'f2 istruire giovani iniziati e ci si aspetta che il suo comport
amento sia d'esempio per i novizi. La maggior parte dei membri della setta quando arriva allo stadio di adepto \'e8 un temibile guerriero, con una forte identit\'e0 di gruppo, leale, pragmatico e capace di sopravviver nelle pi\'f9 svariate situazioni.  }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 4.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Capobranco}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 . Il capobranco \'e8 il responsabile delle attivit\'e0 di un gruppo di Cani Rossi. Un branco pu\'f2 variare di numero, ma di solito non supera mai i venti elementi. Scelto per la sua forza o per l'esperienza in battaglia, un capobranco \'e8 un maestro a tutt
i gli effetti, e sua la parola \'e8 legge. E' lui che decide chi deve diventare iniziato; sua \'e8 la responsabilit\'e0 della sopravvivenza del gruppo. Il capobranco rimane in carica finch\'e8 non \'e8 troppo vecchio per combattere o finch\'e8 qualcuno tra gli adepti non si
 impone con la forza conquistando il favore del branco.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 5.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Furia Rossa}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 . Per evitare che i branchi perdano di vista gli obiettivi comuni della setta, concentrati sulla sola sopravvivenza del proprio gruppo, la setta ha istituito la carica di Furia Rossa (o semplicemente Furia). Le Furie sono un manipolo di guerrier
i di altissimo livello che si spostano nella pianura delle ceneri per coordinare l'attivit\'e0 dei singoli branchi. Raggiuntone uno, la Furia stipula con il suo capobranco un \'93patto\'94, attraverso cui le due parti si impegnano a riconoscere l'autorit\'e0 e i dirit
ti/doveri dell'altro. I loro compiti sono prevalentemente tre: comunicare le priorit\'e0 della setta, chiedendo ad un branco, se strettamente necessario, di spostarsi dal proprio territorio; saggiare le competenze marziali dei membri della setta, insegnando a
ll'occorrenza nuove tecniche di caccia. Dirimere le questioni interne (ad esempio la nomina di un nuovo capobranco) in qualit\'e0 di giudici imparziali. Una Furia rossa non pu\'f2 in nessun caso ricoprire la carica di Capobranco.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 6.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Mastino Scarlatto}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 . Il Mastino Scarlatto \'e8 il capo della setta. Il titolo passa di successore in successore, e nel tempo \'e8 cresciuto un numero sorprendente di leggende intorno ad esso: che abbia ucciso cento Oni in un'unica battaglia, che guidi un branco di
 sole Furie Rosse al suo servizio, che giunga a salvare i branchi in difficolt\'e0 nel momento del massimo pericolo. Al di l\'e0 delle esagerazioni, il Mastino \'e8 una figura indispensabile per dare speranza e tenere unito il movimento di ribellione.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj\tx0 \tab}\ilvl0 \ltrpar\s2\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s2\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Dicono degli altri}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Aironi grigi: {\rtlch\ltrch\dbch\hich\b0\loch\b0 Se balletti e poesie servissero a combattere gli Dei Drago,} {\rtlch\ltrch\dbch\hich\b0\loch\b0 gli aironi sarebbero i nostri comandanti. Poich\'e9 non \'e8 cos\'ec, mi domando come questi quattro ubriaconi siano riusciti a sopravvivere tanto a lungo. E' evidente che le loro buffonate d
ivertono tanto Jiu-Yaofeng da concedergli di vivere ancora un po'.}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Falchi dorati: {\rtlch\ltrch\dbch\hich\b0\loch\b0 Non dicono ci\'f2 che pensano. Non fanno ci\'f2 che dicono. Non rispettano ci\'f2 facciamo.  Quando l'odore di zolfo salir\'e0 verso Nord, rimpiangeranno di non aver mai saputo cosa }{\rtlch\ltrch\dbch\hich\b0\loch\b0 sia veramente la guerra.}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Scorpioni Neri: {\rtlch\ltrch\dbch\hich\b0\loch\b0 Forse sono abili in ci\'f2 che fanno, ma un vero guerriero non si nasconde come un ratto nel ventre della terra. Chi vive solo \'e8 destinato a morire solo, e ci\'f2 per noi non ha senso. }}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Manguste Bianche: {\rtlch\ltrch\dbch\hich\b0\loch\b0 La loro dedizione alla causa \'e8 ammirevole, ma la loro fede in quelle ridicole superstizioni sar\'e0 la loro rovina. E la nostra, dovessimo dargli retta.}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Tigri Celesti:{\rtlch\ltrch\dbch\hich\b0\loch\b0  Finalmente, qualcuno che pensa effettivamente a combattere i nostri nemici. }}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \page\pard\plain \ltrpar\s2\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b REGNO DEL NORD}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Caratteristiche del Reame:{\rtlch\ltrch\dbch\hich\b0\loch\b0  la maggior parte del regno \'e8 occupata da un'unica, immensa citt\'e0, chiamata semplicemente \'93la Capitale\'94.}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Dio-Drago:}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0   Qiuelei-Senbei}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\ltrch\dbch\hich\b\loch\b Razza:}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0  Drago della Luce (femmina)  {\ltrch\dbch\hich\b\loch\b Livello:} 80 {\rtlch\ltrch\dbch\hich\b\loch\b  Attitudine: }{Paranoica}{\rtlch\ltrch\dbch\hich\b\loch\b  Natura: }{Schizofrenica}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Servitori Principali:{\rtlch\ltrch\dbch\hich\b0\loch\b0  }{\rtlch\ltrch\dbch\hich\i\b0\loch\i\b0 Kitsune}{\rtlch\ltrch\dbch\hich\b0\loch\b0  umanoidi simili a volpi, in grado di mutare il proprio aspetto}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b FALCHI DORATI}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\i\loch\f0\fs24\lang1040\i {\rtlch \ltrch\loch\f0\fs24\lang1040\i\b0 La piccola scatola portagioie era  di legno laccato di un rosso intenso,con finiture in oro. La prima settimana non la tocc\'f2 neppure. Hwang l'aveva scoperta sul rustico tavolo al centro della stanza principale, tornando a casa dopo l'ennesima giornata di f
atica. Si era spaventato ed aveva pensato di gettarla via, ma alla fine la curiosit\'e0 aveva prevalso. Solo pi\'f9 tardi l'avrebbe collegata ad uno strano incidente capitato mesi prima, in cui aveva nascosto nella sua bottega una giovane -e avvenente- donna ins
eguita da una coppia di guardie. La seconda settimana not\'f2 che gli intarsi, letti in un certo ordine, formavano una serie di caratteri ideogrammatici rudimentali. Questi gli portarono alla memoria, d'improvviso, un verso della classica ode amorosa del somm
o Xiao-Wen: \'93il vero significato dell'amore/ conoscerai nel vedere/ il bianco fumo delle mie ceneri/ sotto i raggi della luna piena\'94. Il seguente plenilunio gli sembr\'f2 un'idea folle esporre la scatola alla luce della notte, fintanto che la lacca rossa non 
rivel\'f2 una nuova scritta, molto pi\'f9 leggibile. \'93Come il nido dell'oca selvatica/ \'e8 il mio amore per il Signore della Camera Scarlatta\'94. Gli occorsero diversi giorni per decifrare il messaggio: l'oca selvatica tradizionalmente si nasconde dietro i giunchi; 
dunque la poesia alludeva a qualcosa di nascosto. Non si stup\'ec di trovare un affilato pugnale intriso di veleno in un doppiofondo della scatola. Il Signore della Camera Scarlatta era un riferimento ad un'antica maschera del teatro popolare, che rappresenta
va il padrone di casa ingiusto. Altro che amore! Qualcuno voleva che uccidesse il suo padrone. Il dubbio lo assal\'ec per diversi giorni, ma tutto si risolse quando, rapito da un istinto profondo che gli suggeriva ci\'f2 che era giusto fare, accoltell\'f2 alle spal
le il mastro di bottega, che assunse sotto ai suoi occhi le sembianze di un Kitsune, un servo del Dio Drago. Il mattino seguente, trov\'f2 sul tavolo di casa una nuova scatoletta di lacca rossa.  }
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 I Falchi Dorati sono uno dei gruppi meglio organizzati delle triadi di resistenza, e combattono per liberare il Regno del Nord dall'infausta presenza del Dio Drago di Luce e d' Ombra. Poich\'e9 la maggior parte del Regno \'e8 compreso nel perimetro della maestos
a Capitale della Luce, i Falchi hanno imparato a muoversi e lottare con efficacia in ambiente urbano. Utilizzando le stesse tattiche del nemico, sono divenuti maestri del sotterfugio: il loro agire \'e8 improvviso e inaspettato; le loro strategie machiavellic
he sono pianificate per mesi. I Falchi approfittano del clima di paranoia che si crea tra i ranghi della corte del Dio Drago per portare ancora pi\'f9 sospetto e scompiglio tra le sue fila. Consapevoli di essere ereditieri di una tradizione secolare (la Capit
ale della Luce si dice sia stata fondata dal Vero Dio Drago e fosse gi\'e0 capitale nel tempo del suo regno) i Falchi hanno spesso comportamenti nobili e altezzosi. Sono educati allo studio dei classici e della poesia, e nessuno pi\'f9 di loro incarna meglio l'a
rchetipo del dotto maestro o del poeta guerriero.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Simbolo: {\ltrch\hich\b0\loch\b0 Un artiglio di rapace}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Ranghi: }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 1.\tab}\ilvl0 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Novizio: }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 il novizio \'e8 un membro cui \'e8 stata semplicemente rivelata l'identit\'e0 di un Falco Dorato.  I maestri paragonano la scelta di un novizio all'attirare degli uccellini con il vischio: con indizi creati per l'occasione, i giovani sono spinti ad indagar
e su un evento; quelli che reagiscono alla prova dimostrando le migliori virt\'f9 (intuizione, capacit\'e0 di analisi, prontezza, pazienza e raffinatezza) sono quindi chiamati ad unirsi alla causa. Curiosamente nessun novizio sa di essere tale, mentre viene osse
rvato costantemente, anche per mesi, da una stretta rete di sorveglianza che giudica ogni sua mossa. L'entrata nel noviziato non \'e8 sempre un atto volontario. Chi scopre per caso l'identit\'e0 di un Falco Dorato pu\'f2 \'96 in alternativa ad una fine poco piacevole-
 essere chiamato a sottoporsi alla prova.     }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 2.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Iniziato: }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 L'iniziato \'e8 un membro cui \'e8 stata rivelata la natura della prova che ha dovuto superare. A questo livello il giovane Falco ha solo una vaga idea della struttura della setta, ma almeno ora sa di farne parte. L'iniziato ha solo un contatto con la 
setta nella persona del proprio \'93mentore\'94, un adepto anziano che lo sottopone a diverse missioni senza  spiegargli il  disegno generale. A parte il nome -probabilmente fittizio- del proprio mentore, un iniziato non sa nulla: se dovesse essere catturato dai
 servi del Dio Drago non costituirebbe un pericolo.  }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 3.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Adepto}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 : L'adepto \'e8 un membro della setta a tutti gli effetti. Viene inserito in una cellula d'azione, un piccolo gruppo formato da quattro o cinque Falchi di cui conosce l'identit\'e0 e che sa come contattare. Ogni cellula ha una visione parziale degli intent
i della setta: \'e8 consapevole di avere un obiettivo a lungo termine per il quale si impegna in diverse missioni. Al di fuori della propria cellula, l'Adepto non conosce l'identit\'e0 di nessun altro Falco Dorato: in questo modo quando una cellula si disperde o
 cade nelle mani del nemico, le altre restano al sicuro.     }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 4.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Mastro Cantore}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 : Il Mastro Cantore si occupa della comunicazione tra le diverse cellule. E' la figura che rintraccia i gruppi di Falchi nascosti \'96 che non saprebbero come comunicare tra loro- e informarli sulle decisioni della setta. Un mastro cantore si tr
asferisce ciclicamente da una zona all'altra del paese, alternando permanenze di sei mesi/un anno a periodi di allontanamento che durano anche diversi anni. Inoltre non conosce nulla delle cellule che deve contattare se non un temporaneo luogo d'incontro e
 un codice di riconoscimento, di solito tratto dai versi dei classici di poesia. Viene invece contattato ed istruito volta per volta da una carica superiore, l'unico suo referente fisso durante il periodo di permanenza. Con tali accorgimento i Falchi sanno
 che, anche se dovesse essere catturato, un Maestro cantore non saprebbe rivelare molto pi\'f9 che un brandello di informazioni sulle imminenti mosse di una cellula. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 5.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Gran Falconiere}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 : Il Gran Falconiere \'e8 l'incaricato dell'azione di tutte le cellule su un dato territorio. Non conosce n\'e9 contatta di persona i membri delle singole cellule, ma si serve per le comunicazioni di uno o pi\'f9 Mastri Cantori, che sono i suoi occhi
 e la sua voce. Il Gran falconiere \'e8 l'unico rango che si possa dire avere una visione completa dell'azione dei Falchi in un dato territorio. Per evitare che cada nelle mani del nemico sono prese molte precauzioni: i Falconieri non entrano mai in battaglia
, ma dirigono i giochi nell'assoluta segretezza in virt\'f9 delle loro straordinarie capacit\'e0 tattiche.  }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 6.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Fenice Rossa}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 : la fenice rossa \'e8 il leggendario capo dei Falchi Dorati, l'unico che abbia  una consapevolezza assoluta degli obiettivi - a lungo e breve termine- della setta. Nemmeno i Gran Falconieri, nominati da un gruppo di maestri anziani- conoscono la 
sua identit\'e0, che \'e8 avvolta dal pi\'f9 totale mistero. C'\'e8 chi pensa che nel suo lavoro di organizzazione della setta la Fenice sia aiutata da un ristretto gruppo di consiglieri, ex maestri anziani, Falconieri o Cantori che hanno avuto il privilegio di vederl
o in volto e restare vivi. Altri pensano invece che agisca da solo, destinato ad una solitudine eterna per custodire i segreti della setta.                                      }
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Dicono degli altri}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Aironi grigi: {\rtlch\ltrch\dbch\hich\b0\loch\b0 Estrosi, a volte eleganti, anche se molti difettano nella mente di quell'equilibrio che \'e8 il vanto del loro stile. Con un po' di accortezza il loro entusiasmo pu\'f2 essere indirizzato verso i giusti scopi: se cos\'ec \'e8, diventano buoni alleati in 
battaglia. Nel trattare con loro ricorda sempre: non fidarti delle parole, ma scopri ci\'f2 che gli interessa davvero per usarlo a tuo favore. }}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Cani Rossi: {\rtlch\ltrch\dbch\hich\b0\loch\b0 Se dovessi paragonarli ad un pezzo degli scacchi, direi la torre o il pedone. I novizi tra loro si limitano ad eseguire ciecamente gli ordini senza volgere la mente altrove, mentre quelli pi\'f9 saggi procedono nel cammino che hanno scelto distrug
gendo tutto quello che si trova davanti. Sono guerrieri utili e temibili, ma confondono spesso i giochi di branco con l'arte della guerra. Nel trattare con loro ricorda sempre: non c'\'e8 niente di meglio che fargli credere che ci\'f2 che vuoi tu sia un'idea del
 loro capobranco.}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Scorpioni Neri: {\rtlch\ltrch\dbch\hich\b0\loch\b0 Inquietanti. Dopo anni di lotte comuni, non ho ancora capito se la loro strategia d'azione sia pianificata da una mente sopraffina oppure manchi del tutto. I loro attacchi solitari alle forze del Dio Drago sembrano inutili sprechi di energi
a, eppure l'ostinata perseveranza  dice che non \'e8 tutto come sembra. L'addestramento austero e gli anni di solitudine li rendono difficili da manipolare. Nel trattare con loro ricorda sempre: se credi di aver capito cosa sta pensando lo scorpione, vuol dir
e che sei gi\'e0 caduto nelle sue tenaglie.  }}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Manguste Bianche: {\rtlch\ltrch\dbch\hich\b0\loch\b0 Che siano veramente gli sciocchi che sembrano? Come possono credere che un'antica leggenda si rialzi dalla tomba per correre in loro soccorso? Eppure, le loro preghiere a volte sembrano avere un qualche effetto. Studiali con attenzioni, p
otrebbero essere ignari servi del nemico.}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Tigri Celesti:{\rtlch\ltrch\dbch\hich\b0\loch\b0  Un cos\'ec grande ingegno, volto a creazioni tanto sciocche!}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql 
\par \page\pard\plain \ltrpar\s2\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b ALTOPIANO DELLE NUVOLE}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Caratteristiche del Reame:{\rtlch\ltrch\dbch\hich\b0\loch\b0  Montagnoso-desertico. Il vero e proprio regno si trova sottoterra, perch\'e9 agli abitanti viene fatto credere che la superficie sia un ambiente ostile alla vita.}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Dio-Drago:}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0  Weichong-Shanxuan}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\ltrch\dbch\hich\b\loch\b Razza:}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0  Drago della Terra  {\ltrch\dbch\hich\b\loch\b Livello:} 80 {\rtlch\ltrch\dbch\hich\b\loch\b  Attitudine: }{Dormiente}{\rtlch\ltrch\dbch\hich\b\loch\b  Natura: }{Insondabile}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Servitori Principali:{\rtlch\ltrch\dbch\hich\b0\loch\b0  }{\rtlch\ltrch\dbch\hich\i\b0\loch\i\b0 Tengu}{\rtlch\ltrch\dbch\hich\b0\loch\b0  crudeli umanoidi-corvo}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b SCORPIONI NERI}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\i\loch\f0\fs24\lang1040\i {\rtlch \ltrch\loch\f0\fs24\lang1040\i\b0 S\u333\'3fj\u333\'3fb\u333\'3f,  maggiore supervisore e vicario generale  della settima schiera del possente Dio-Drago della Terra, si stava annoiando a morte. Non riusciva a comprendere perch\'e9 l'alto luogotenente Daiy\u333\'3f lo avesse inviato a controllare quel buco di paese sul confi
ne orientale. \'93E questo tunnel, Vostra Eminenza, come vedete conduce alle cisterne...\'94 biascic\'f2 la sua guida, un patetico umano vestito di stracci che pareva ricoprire una qualche carica locale, inchinandosi lievemente. S\u333\'3fj\u333\'3fb\u333\'3f annu\'ec, grattandosi sotto il f
olto piumaggio del collo con l'artiglio. Quello stupido elmo era terribilmente pesante e gli irritava il collo, appena tornato a casa doveva farlo cambiare. L'armatura, poi, era ancora peggio. Dannatamente rigida e poco pratica gli impediva i movimenti, fa
cendolo camminare in modo stupido, oltre che essere calda come un forno. \'93..Questa, invece, \'e8 la camera d'accesso al punto d'estrazione principale...\'94 S\u333\'3fj\u333\'3fb\u333\'3f tir\'f2 un sospiro di sollievo, questo voleva dire che era vicino alla fine del giro di ricognizione 
e che presto avrebbe potuto levarsi l'armatura e rilassarsi. \'93Se Vostra Eminenza mi conceder\'e0 l'onore di attendere qui fuori, la preceder\'f2 per accendere le lanterne e preparare gli ultimi ritrovamenti per l'ispezione\'94. Disse la guida, prostrandosi in modo 
esageratamente servile di fronte a lui. S\u333\'3fj\u333\'3fb\u333\'3f annui lievemente... stupidi villici, pens\'f2, non avevano neanche preparato la camera principale per l'ispezione, ma dov'era capitato?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i\b0 Un tonfo sordo proven\'ec dal tunnel in cui era appena scomparsa la guida. Quell'idiota dev'essere inciampato su un piccone, pens\'f2 S\u333\'3fj\u333\'3fb\u333\'3f. Fece comunque cenno alle sue guardie di andare a controllare ed i quattro tengu, armati fino ai denti, avanzarono all'un
isono senza produrre il minimo rumore.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i\b0 S\u333\'3fj\u333\'3fb\u333\'3f si appoggi\'f2 colla schiena ad una parete. Perch\'e9 ci mettevano tanto? Gli parve di cogliere un movimento all'entrata del tunnel. Finalmente erano tornati. Si alz\'f2 con aria impettita, pronto a sgridare i propri uomini per il ritardo. Ma nessuno si fece
 avanti. S\u333\'3fj\u333\'3fb\u333\'3f ora cominciava ad  avere paura. Che fine avevano fatto i suoi uomini? Dov'erano finiti? Un lieve rumore alle sue spalle, talmente ovattato da essere impercettibile ad orecchie umane, lo fece voltare di scatto. L'ultima cosa che vide fu la l
ama del pugnale che gli venne piantata nel collo, proprio sotto l'attaccatura dell'elmo.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Gli Scorpioni Neri sono il gruppo di resistenza dell'altopiano delle Nuvole e combattono i Tengu e gli altri servitori del Dio-Drago della Terra. Dei sei gruppi di resistenza, gli scorpioni sono quelli che vivono in maggiore segretezza, nascosti alle stess
e comunit\'e0 che lottano per difendere. Il seme della menzogna gettato secoli or sono dal Dio-Drago ha messo radici solide nei cuori degli uomini, che seppur schiavi di una vita dedita al lavoro e ai servizi religiosi \'e8 convinta di godere di un fato privileg
iato, protetta dall'ambiente ostile della superficie solo grazie al potere del Drago. Gli Scorpioni hanno cercato  invano di aprire gli occhi alla popolazione, che pronuncia ora il loro nome sospetto e ostilit\'e0. La vita di uno Scorpione Nero \'e8 all'insegna 
della solitudine, nascosto tra le rocce dell'altopiano o nei cunicoli dei labirintici condotti e gallerie sotterranei. Unici detentori della verit\'e0, per preservare loro stessi e   le comunit\'e0 umane  gli scorpioni si distaccano da tutti gli affetti mondani 
e combattono una costante battaglia per cui, molto probabilmente, non saranno mai ringraziati n\'e9 ricordati.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Simbolo: {\ltrch\hich\b0\loch\b0 una coda di scorpione}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Ranghi:}
\par \pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\qj\tx720 1.\tab\ltrpar\s2\cf0\qj\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\ltrch\dbch\hich\i\loch\i Novizio}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0  Il Noviziato corrisponde ad un periodo di adozione forzata da parte della setta, che \'93raccoglie\'94 infanti o fanciulli per allontanarli dal mondo di bugie in cui sarebbero costretti a vivere e svelargli cos\'ec la verit\'e0. Pi\'f9 giovane \'e8 il novizio, meno 
tempo occorre per superare il trauma e adattarsi alla nuova vita da esule: questo il motivo per cui i maestri della setta raramente reclutano candidati in et\'e0 adolescenziale. Nella maggioranza dei casi i novizi sono orfani, bambini destinati alla morte per
 stenti o al sacrificio nelle pozze del Dio Drago, anche se non mancano casi di veri e propri rapimenti quando occorre rinfoltire le fila della setta. Durante il noviziato il futuro membro \'e8 accudito con cura nelle sparute e segrete \'93comunit\'e0 nascoste\'94: \'e8 
questo probabilmente il periodo pi\'f9 felice della vita di uno scorpione nero. }
\par \pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\qj\tx720 2.\tab\ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\ltrch\dbch\hich\i\loch\i Iniziato}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 . Trascorso il tempo necessario per superare lo shock della nuova vita (a discrezione dei maestri, possono bastare pochi mesi o volerci anni)  il novizio viene espulso per sempre dalla comunit\'e0 nascosta in cui \'e8 stato cresciuto. Diversi adepti lo p
rendono in affidamento di volta in volta per insegnargli i tre cardini della setta: muoversi nell\'92ombra, sopravvivere ad ogni costo e uccidere in silenzio. Questo periodo \'e8 caratterizzato da un addestramento durissimo (meglio uno scorpione morto che uno in
capace di agire), durante il quale l\'92iniziato viene spesso lasciato solo, anche se gli occhi severi ma vigili dei maestri anziani non smettono mai di sorvegliarlo.}
\par \pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\qj\tx720 3.\tab\ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\ltrch\dbch\hich\i\loch\i Adepto}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 . Al contrario di quanto accade di solito per le altre triadi un membro degli scorpioni neri che abbia raggiunto il rango di adepto \'e8 gi\'e0 considerato un maestro a tutti gli effetti: ha il diritto di trasmettere e utilizzare lo stile della cuspide ven
dicatrice, il dovere di occuparsi di iniziati e novizi, ed \'e8 una delle macchine di morte pi\'f9 letali del Qi-long.}
\par \pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\qj\tx720 4.\tab\ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\ltrch\dbch\hich\i\loch\i Maestro dei Veleni}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 . Coloro che tra gli adepti dimostrano particolare maestria nell\'92assassinio e dedizione alla causa sono promossi al rango di Maestro dei Veleni. Si tratta di un corpo di elite cui vengono affidati gli incarichi pi\'f9 delicati e pericolosi, 
anche al di fuori dell\'92altopiano delle nuvole. Temuti e rispettati da ogni membro della setta, si occupano anche del perfezionamento dei maestri e della protezione dei rifugi.}
\par \pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\qj\tx720 5.\tab\ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\ltrch\dbch\hich\i\loch\i Maestro dei Silenzi}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 . In molti vorrebbero mettere le mani su un Maestro dei Silenzi per comprendere meglio la natura di quella che forse \'e8 la pi\'f9 enigmatica delle triadi. Questo corpo d\'92elite si occupa della comunicazione tra i vari membri della setta e pre
nde ordine direttamente dalla Cuspide Nera. Abili come nessun altro a muoversi tra le ombre, viaggiano come invisibili tra i sentieri nascosti dell\'92altopiano, senza mai avere contatti tranne che con altri scorpioni. Si dice che ogni maestro dei silenzi ass
uma periodicamente un farmaco misterioso preparato dalla Cuspide Nera in persona: qualora ne mancasse anche solo una volta l\'92assunzione, si ritroverebbe morto in poche ore, portando con s\'e9 nella tomba i segreti della setta}
\par \pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\qj\tx720 6.\tab\ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\ltrch\dbch\hich\i\loch\i Cuspide Nera. }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Figura semi-leggendaria a capo della setta, la tradizione vuole che guidi gli scorpioni fin dalla loro nascita, facendone dunque una figura dai tratti immortali. Chi ha avuto la fortuna di essere ammesso in sua presenza lo ricorda come un veg
liardo dagli occhi penetranti e vigili, vestito d\'92ombra e adornato solo da un prezioso pugnale ricurvo stretto in vita. Si tramanda che al suo incedere i suoni svaniscano, cos\'ec come la paura e la menzogna negli occhi di chi gli sta dinnanzi. Maestro di ogn
i tecnica d\'92assassinio come di ogni droga e veleno, la Cuspide Nera \'e8 considerato una delle figure pi\'f9 preziose - e al contempo pi\'f9 misteriose- nella lotta contro gli dei drago.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \pard\plain \ltrpar\s2\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Dicono degli altri}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Aironi grigi:{\rtlch\ltrch\dbch\hich\b0\loch\b0  Forniscono un ottimo diversivo.}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Cani Rossi: {\rtlch\ltrch\dbch\hich\b0\loch\b0 Can che abbaia... }}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Falchi dorati: {\rtlch\ltrch\dbch\hich\b0\loch\b0 Hmmm... altre bugie?}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Manguste Bianche:{\rtlch\ltrch\dbch\hich\b0\loch\b0  Tenaci, ma stolti.}}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Tigri Celesti:{\rtlch\ltrch\dbch\hich\b0\loch\b0  Stai lontano dalla punta dei loro arnesi.}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \page\pard\plain \ltrpar\s2\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b MARE DEL NAUFRAGIO}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Caratteristiche del Reame:{\rtlch\ltrch\dbch\hich\b0\loch\b0  Isole di varia dimensione. Seishima Tatsumoto controlla attivamente tutto il mare intorno ad esse e le sue armate si recano in superficie solo saltuariamente, per qualche razzia o per affondare delle navi prive degli adeguati las
ciapassare.}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Dio-Drago:}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0  Seishima Tatsumoto}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\ltrch\dbch\hich\b\loch\b Razza:}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0  Drago dell'Acqua {\ltrch\dbch\hich\b\loch\b Livello:} 80 {\rtlch\ltrch\dbch\hich\b\loch\b  Attitudine: }{Altezzoso}{\rtlch\ltrch\dbch\hich\b\loch\b  Natura: }{Megalomane}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Servitori Principali:{\rtlch\ltrch\dbch\hich\b0\loch\b0  }{\rtlch\ltrch\dbch\hich\i\b0\loch\i\b0 Kappa}{\rtlch\ltrch\dbch\hich\b0\loch\b0  creature anfibie dotate di robustissime corazze naturali}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b TIGRI CELESTI}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\i\loch\f0\fs24\lang1040\i {\rtlch \ltrch\loch\f0\fs24\lang1040\i\b0 Le fiamme ardevano inesorabili tra le case del piccolo villaggio di pescatori razziato dalle orde del Dio-Drago Seishima Tastumoto. Un reggimento di schiavi-guerrieri guidato da spietati kappa era sbarcato all\'92alba lungo le coste con l\'92intenzione di radere
 al suolo l\'92insediamento, ponte e copertura dell\'92attivit\'e0 dei ribelli nella regione. Gli abitanti del villaggio si sarebbero consegnati pacificamente ai servitori del Drago ma questi avevano fatto intuire che non ci sarebbe stata clemenza per nessuno, truc
idando fin da subito il capovillaggio e lo sciamano locale, e iniziando l\'92opera sistematica di distruzione. I superstiti si erano dunque barricati dentro l\'92unica costruzione fortificata del luogo, un modesto tempio alle pendici del boscoso colle che sovras
tava l\'92insediamento. Nascosti nella vegetazione dell\'92altura, due uomini d\'92arme osservavano la disperata difesa del bastione. \'93Capitano Tajima, dobbiamo intervenire: presto faranno breccia!\'94 sussurr\'f2 con ansia il pi\'f9 giovane dei due. \'93Liberiamo i tronchi d\'92
albero adesso, e basteranno pochi di noi per finire i superstiti!\'94 L\'92altro rispose calmo, senza distogliere l\'92occhio che ancora gli rimaneva dal campo di battaglia. \'93No, non adesso. Non ne vale la pena.\'94 Il giovane fece per replicare, ma quello alz\'f2 la man
o per intimargli il silenzio. Pochi minuti dopo una mostruosa e gigantesca creatura, simile ad una testuggine, emerse dalla spiaggia e si fece strada guidata dai kappa attraverso gli edifici crollati, in direzione delle mura. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs24\lang1040\i\b0 Ecco. Ora ne vale la pena. Dai il segnale\'94 Disse Tajima. Il giovane scocc\'f2 un dardo e fece scattare la trappola. Mentre i tronchi rotolavano sugli assalitori, le Tigri sciamavano sui nemici uscendo dai loro nascondigli. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs24\lang1040\i\b0 Guida il grosso dei tuoi contro la tartaruga, prima che si riprenda\'94 concluse il capitano. \'93Ci faremo un bel po\'92 di corazze, questa volta\'94 si disse, e con volto allegro si diresse spada in pugno verso il luogo dello scontro.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Simbolo:{\ltrch\hich\b0\loch\b0  l'artiglio di una tigre}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Ranghi: }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 1.\tab}\ilvl0 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Novizio}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 2.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Iniziato}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 3.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Adepto}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 4.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Zanna delle Acque}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 5.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Artiglio Celeste}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 6.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Grande Tigre}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Dicono degli altri}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Aironi grigi.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Cani Rossi.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Falchi dorati.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Scorpioni Neri.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Manguste Bianche.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \page\pard\plain \ltrpar\s2\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b PIANURA GELATA}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Caratteristiche del Reame:{\rtlch\ltrch\dbch\hich\b0\loch\b0  deserto semi-polare e alte montagne}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb280\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Dio-Drago:}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0   Kuangshuang Long}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0{\ltrch\dbch\hich\b\loch\b Razza:}}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0  Drago del Ghiaccio (femmina) {\ltrch\dbch\hich\b\loch\b Livello:} 80 {\rtlch\ltrch\dbch\hich\b\loch\b  Attitudine: }{Selvaggia}{\rtlch\ltrch\dbch\hich\b\loch\b  Natura: }{Sadica}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Servitori Principali:{\rtlch\ltrch\dbch\hich\b0\loch\b0  }{\rtlch\ltrch\dbch\hich\i\b0\loch\i\b0 Rakshasa}{\rtlch\ltrch\dbch\hich\b0\loch\b0  Ur-Tanoth incrociati con i Troll dei Ghiacci assetati di sangue}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b MANGUSTE BIANCHE}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\i\loch\f0\fs24\lang1040\i {\rtlch \ltrch\loch\f0\fs24\lang1040\i\b0 Uno stretto ponte di ghiaccio separava l\'92altare dall\'92entrata della caverna. Tutto intorno era nuda roccia, fredda e inclemente, e ombre imperscrutabili a celare il fondo del baratro che sembrava sprofondare nell\'92antico ventre della montagna. I due adepti e
rano gli unici rimasti della loro spedizione, i soli sopravvissuti alla disperata corsa per il ritrovamento di quel luogo sacro. Il pi\'f9 giovane dei due, ridotto allo stremo, si accasci\'f2 a terra e pianse lacrime di rabbia e impotenza. \'93Perch\'e9 fratello? Cosa
 significa tutto ci\'f2?\'94 Si interrogava osservando lo spoglio altare di ghiaccio \'93Ci siamo allontanati dal nostro rifugio ed abbiamo perso ogni cosa lungo la strada. Abbiamo sopportato gli attacchi del gelo e della fame senza dire nulla, vagando per giorni s
enza una meta apparente. Gli artigli dei Rakshasa hanno straziato molti di noi fino alla soglia di questa grotta. Non senti anche tu l\'92ululato del vento al di l\'e0 del ponte? I servi del Drago ridono di noi, perch\'e9 quando siamo al loro cospetto non possiamo 
fare altro che piegare le nostre ossa sotto il colpo dei loro colpi. Siamo spezzati, \'e8 cos\'ec dal principio del nostro viaggio. E tutto per che cosa? Fratello dimmi, se lo sai, per cosa?\'94 L\'92altro uomo accarezz\'f2 il viso bagnato dalle lacrime del compagno e re
plic\'f2 con fierezza \'93E\'92 questa la prova pi\'f9 ardua che tutte le Manguste devono affrontare. E\'92 questo che ci rende ci\'f2 che siamo. Per me \'e8 stato molto tempo fa; per te l\'92ora del confronto \'e8 venuta oggi, sospinta come spesso accade da paura e disperazione. No
i serviamo un Dio-Drago che non \'e8 di questo mondo, non ancora. Ma nell\'92attesa del suo ritorno dobbiamo proteggere il suo regno con l\'92arma pi\'f9 grande che ci ha lasciato: la nostra fede.\'94 Mentre l\'92altro singhiozzava tremante e scuoteva la testa, i servitori 
del Nemico fecero irruzione sibilando come acciaio che fende il vento. \'93Perch\'e9 tu possa capire, ecco la forza delle nostre armi\'94. Detto questo avanz\'f2 risoluto verso l\'92antico ponte e, invocando il cielo,  con un solo possente colpo infranse il ghiaccio seco
lare, sprofondando per sempre con i propri nemici nell\'92oscurit\'e0 della voragine.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b 
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Simbolo:{\ltrch\hich\b0\loch\b0  un loto bianco}}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Ranghi: }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 1.\tab}\ilvl0 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Novizio}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 2.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Iniziato}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 3.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Adepto}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 4.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Colonna dei Ghiacci }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 5.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Kamaitachi}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\qj 6.\tab}\ilvl0 \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0 Maestro dei Ghiacci}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 
\par \pard\plain \ltrpar\s2\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Dicono degli altri}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\b\loch\f0\fs24\lang1040\b {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Aironi grigi.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Cani Rossi.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Falchi dorati.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Scorpioni Neri.}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang1040\loch\f0\fs24\lang1040 {\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b Tigri Celesti.}
\par }