{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\fswiss\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset128 Lohit Hindi{\*\falt MS Mincho};}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}{\f12\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f13\fnil\fprq2\fcharset0 Mangal;}{\f14\fnil\fprq0\fcharset0 Mangal;}{\f15\fswiss\fprq2\fcharset128 Droid Sans Fallback{\*\falt MS Gothic};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af15\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af13\afs28\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af15\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon8\snext4 List;}
{\s5\sb120\sa120\rtlch\af14\afs24\lang1081\ai\ltrch\dbch\af10\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af14\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af15\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext8 Heading;}
{\s8\sa120\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext8 Text body;}
{\s9\sb120\sa120\rtlch\af15\afs24\lang1081\ai\ltrch\dbch\af11\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 Caption;}
{\s10\rtlch\af0\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext10 Index;}
{\s11\sb240\sa60\keepn\rtlch\af0\afs24\lang1081\ab\ltrch\dbch\af7\langfe2052\hich\f7\fs32\lang1033\b\loch\f7\fs32\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s12\sb120\sa120\rtlch\af0\afs24\lang1081\ai\ltrch\dbch\af10\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext12 caption;}
{\s13\rtlch\af15\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext13 Preformatted Text;}
{\*\cs15\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 2 1;}
{\*\cs16\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 2;}
{\*\cs17\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 2 3;}
{\*\cs18\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 2 4;}
{\*\cs19\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 5;}
{\*\cs20\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 2 6;}
{\*\cs21\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 2 7;}
{\*\cs22\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 8;}
{\*\cs23\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 2 9;}
{\*\cs24\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 3 1;}
{\*\cs25\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 2;}
{\*\cs26\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 3 3;}
{\*\cs27\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 3 4;}
{\*\cs28\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 5;}
{\*\cs29\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 3 6;}
{\*\cs30\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 3 7;}
{\*\cs31\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 8;}
{\*\cs32\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 3 9;}
{\*\cs33\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 4 1;}
{\*\cs34\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 2;}
{\*\cs35\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 4 3;}
{\*\cs36\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 4 4;}
{\*\cs37\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 5;}
{\*\cs38\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 4 6;}
{\*\cs39\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 4 7;}
{\*\cs40\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 8;}
{\*\cs41\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 4 9;}
{\*\cs42\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 5 1;}
{\*\cs43\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 2;}
{\*\cs44\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 5 3;}
{\*\cs45\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 5 4;}
{\*\cs46\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 5;}
{\*\cs47\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 5 6;}
{\*\cs48\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 5 7;}
{\*\cs49\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 8;}
{\*\cs50\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 5 9;}
{\*\cs51\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 RTF_Num 6 1;}
{\*\cs52\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 RTF_Num 6 2;}
{\*\cs53\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 RTF_Num 6 3;}
{\*\cs54\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 RTF_Num 6 4;}
{\*\cs55\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 RTF_Num 6 5;}
{\*\cs56\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 RTF_Num 6 6;}
{\*\cs57\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 RTF_Num 6 7;}
{\*\cs58\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 RTF_Num 6 8;}
{\*\cs59\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 RTF_Num 6 9;}
{\*\cs60\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 Default Paragraph Font;}
{\*\cs61\cf0\rtlch\afs24\lang1081\ab\ltrch\dbch\af7\langfe2052\hich\f7\fs29\lang1033\b\loch\f7\fs29\lang1033\b\sbasedon60 Heading 1 Char;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li6480}{\listname RTF_Num 4;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Petri Alessandro}{\creatim\yr2011\mo10\dy3\hr16\min20}{\revtim\yr2011\mo10\dy3\hr16\min27}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s11\sb240\sa60\keepn\ql\rtlch\af0\afs24\lang1081\ab\ltrch\dbch\af7\langfe2052\hich\f7\fs32\lang1033\b\loch\f7\fs32\lang1033\b {\rtlch \ltrch\loch\f7\fs32\lang1033\i0\b OPHIUR}
\par \pard\plain \ltrpar\s13\ql\rtlch\af15\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af15\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs22\lang1040\f8\f15\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s13\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af15\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f8\fs22\lang1040\loch\f8\fs22\lang1040 {\rtlch \ltrch\loch\f8\fs22\lang1040\i0\b0 Si dice che nel profondo della giungla dell\'92Ophiur vi siano creature di razze antichissime, che vivono su Ymir sin dalle origini del mondo e che sono sopravvissute alle Guerre dei Maghi.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs22\lang1040\f8\f8\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s13\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f8\fs22\lang1040\loch\f8\fs22\lang1040 {\rtlch \ltrch\loch\f8\fs22\lang1040\i0\b0 \'c8 risaputo che demoni e vampiri infestano le antiche rovine dell'Ophiur, e pare che alcune trib\'f9 offrano loro regolari sacrifici in cambio di protezione dai grandi predatori e dagli orrori della giungla.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\lang1033\f12\f15\f4\f4\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s13\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af15\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f8\fs22\lang1040\loch\f8\fs22\lang1040 Una leggenda narra del Giardino di Xiombarg, nascosto da qualche parte nel cuore dell'Ophiur. Si dice che sia protetto da antichi guardiani e che contenga piante miracolose, in grado di curare qualsiasi malattia e afflizione.}
\par }