{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset128 Lohit Hindi{\*\falt MS Mincho};}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}{\f12\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f13\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af9\langfe2052\afs24\cf0\kerning1\dbch\af0\lang1081\fs24\lang1033\loch\f0 Normal;}
{\*\cs15\snext15\cf0\hich\af1\langfe2052\dbch\af1\afs24\loch\f1\fs24\lang3082 RTF_Num 2 1;}
{\*\cs16\snext16\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 2 2;}
{\*\cs17\snext17\cf0\hich\af7\langfe2052\dbch\af7\afs24\loch\f7\fs24\lang3082 RTF_Num 2 3;}
{\*\cs18\snext18\cf0\hich\af1\langfe2052\dbch\af1\afs24\loch\f1\fs24\lang3082 RTF_Num 2 4;}
{\*\cs19\snext19\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 2 5;}
{\*\cs20\snext20\cf0\hich\af7\langfe2052\dbch\af7\afs24\loch\f7\fs24\lang3082 RTF_Num 2 6;}
{\*\cs21\snext21\cf0\hich\af1\langfe2052\dbch\af1\afs24\loch\f1\fs24\lang3082 RTF_Num 2 7;}
{\*\cs22\snext22\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 2 8;}
{\*\cs23\snext23\cf0\hich\af7\langfe2052\dbch\af7\afs24\loch\f7\fs24\lang3082 RTF_Num 2 9;}
{\*\cs24\snext24\cf0\hich\af1\langfe2052\dbch\af1\afs24\loch\f1\fs24\lang3082 RTF_Num 3 1;}
{\*\cs25\snext25\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 3 2;}
{\*\cs26\snext26\cf0\hich\af7\langfe2052\dbch\af7\afs24\loch\f7\fs24\lang3082 RTF_Num 3 3;}
{\*\cs27\snext27\cf0\hich\af1\langfe2052\dbch\af1\afs24\loch\f1\fs24\lang3082 RTF_Num 3 4;}
{\*\cs28\snext28\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 3 5;}
{\*\cs29\snext29\cf0\hich\af7\langfe2052\dbch\af7\afs24\loch\f7\fs24\lang3082 RTF_Num 3 6;}
{\*\cs30\snext30\cf0\hich\af1\langfe2052\dbch\af1\afs24\loch\f1\fs24\lang3082 RTF_Num 3 7;}
{\*\cs31\snext31\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 3 8;}
{\*\cs32\snext32\cf0\hich\af7\langfe2052\dbch\af7\afs24\loch\f7\fs24\lang3082 RTF_Num 3 9;}
{\*\cs33\snext33\cf0\hich\af1\langfe2052\dbch\af1\afs24\loch\f1\fs24\lang3082 RTF_Num 4 1;}
{\*\cs34\snext34\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 4 2;}
{\*\cs35\snext35\cf0\hich\af7\langfe2052\dbch\af7\afs24\loch\f7\fs24\lang3082 RTF_Num 4 3;}
{\*\cs36\snext36\cf0\hich\af1\langfe2052\dbch\af1\afs24\loch\f1\fs24\lang3082 RTF_Num 4 4;}
{\*\cs37\snext37\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 4 5;}
{\*\cs38\snext38\cf0\hich\af7\langfe2052\dbch\af7\afs24\loch\f7\fs24\lang3082 RTF_Num 4 6;}
{\*\cs39\snext39\cf0\hich\af1\langfe2052\dbch\af1\afs24\loch\f1\fs24\lang3082 RTF_Num 4 7;}
{\*\cs40\snext40\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 4 8;}
{\*\cs41\snext41\cf0\hich\af7\langfe2052\dbch\af7\afs24\loch\f7\fs24\lang3082 RTF_Num 4 9;}
{\*\cs42\snext42\cf0\hich\af1\langfe2052\dbch\af1\afs24\loch\f1\fs24\lang3082 RTF_Num 5 1;}
{\*\cs43\snext43\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 5 2;}
{\*\cs44\snext44\cf0\hich\af7\langfe2052\dbch\af7\afs24\loch\f7\fs24\lang3082 RTF_Num 5 3;}
{\*\cs45\snext45\cf0\hich\af1\langfe2052\dbch\af1\afs24\loch\f1\fs24\lang3082 RTF_Num 5 4;}
{\*\cs46\snext46\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 5 5;}
{\*\cs47\snext47\cf0\hich\af7\langfe2052\dbch\af7\afs24\loch\f7\fs24\lang3082 RTF_Num 5 6;}
{\*\cs48\snext48\cf0\hich\af1\langfe2052\dbch\af1\afs24\loch\f1\fs24\lang3082 RTF_Num 5 7;}
{\*\cs49\snext49\cf0\hich\af6\langfe2052\dbch\af6\afs24\loch\f6\fs24\lang3082 RTF_Num 5 8;}
{\*\cs50\snext50\cf0\hich\af7\langfe2052\dbch\af7\afs24\loch\f7\fs24\lang3082 RTF_Num 5 9;}
{\*\cs51\snext51\cf0\hich\af0\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang3082 RTF_Num 6 1;}
{\*\cs52\snext52\cf0\hich\af0\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang3082 RTF_Num 6 2;}
{\*\cs53\snext53\cf0\hich\af0\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang3082 RTF_Num 6 3;}
{\*\cs54\snext54\cf0\hich\af0\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang3082 RTF_Num 6 4;}
{\*\cs55\snext55\cf0\hich\af0\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang3082 RTF_Num 6 5;}
{\*\cs56\snext56\cf0\hich\af0\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang3082 RTF_Num 6 6;}
{\*\cs57\snext57\cf0\hich\af0\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang3082 RTF_Num 6 7;}
{\*\cs58\snext58\cf0\hich\af0\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang3082 RTF_Num 6 8;}
{\*\cs59\snext59\cf0\hich\af0\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang3082 RTF_Num 6 9;}
{\*\cs60\snext60\cf0\hich\af0\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang3082 Default Paragraph Font;}
{\*\cs61\sbasedon60\snext61\cf0\b\hich\af5\langfe2052\dbch\af5\afs29\ab\loch\f5\fs29\lang1033 Heading 1 Char;}
{\*\cs62\snext62\hich\af8\dbch\af8\loch\f8 Bullets;}
{\s63\sbasedon0\snext64\sb240\sa120\keepn\hich\af10\langfe2052\dbch\af2\afs28\loch\f2\fs28\lang1033 Heading;}
{\s64\sbasedon0\snext64\sb0\sa120\hich\af9\langfe2052\afs24\fs24\lang1033 Text body;}
{\s65\sbasedon68\snext65\sb0\sa120\hich\af9\langfe2052\afs24\fs24\lang1033 List;}
{\s66\sbasedon0\snext66\sb120\sa120\i\hich\af11\langfe2052\afs24\ai\fs24\lang1033 Caption;}
{\s67\sbasedon0\snext67\hich\af9\langfe2052\dbch\af13\afs24\fs24\lang1033 Index;}
{\s68\sbasedon0\snext68\sb0\sa120\hich\af0\langfe2052\afs24\fs24\lang1033 WW-Text body;}
{\s69\sbasedon0\snext69\sb120\sa120\i\hich\af9\langfe2052\dbch\af13\afs24\ai\fs24\lang1033 caption;}
{\s70\sbasedon0\snext64\sb240\sa120\keepn\hich\af10\langfe2052\dbch\af2\afs28\loch\f2\fs28\lang1033 WW-Heading;}
{\s71\sbasedon0\snext71\sb120\sa120\i\hich\af9\langfe2052\afs24\ai\fs24\lang1033 WW-caption;}
{\s72\sbasedon0\snext72\hich\af9\langfe2052\afs24\fs24\lang1033 WW-Index;}
{\s73\sbasedon0\snext64\sb240\sa120\keepn\hich\af10\langfe2052\dbch\af2\afs28\loch\f2\fs28\lang1033 WW-Heading1;}
{\s74\sbasedon0\snext74\sb120\sa120\i\hich\af9\langfe2052\afs24\ai\fs24\lang1033 WW-caption1;}
{\s75\sbasedon0\snext75\hich\af9\langfe2052\afs24\fs24\lang1033 WW-Index1;}
{\s76\sbasedon0\snext68\sb240\sa120\keepn\hich\af9\langfe2052\dbch\af2\afs28\loch\f2\fs28\lang1033 WW-Heading11;}
{\s77\sbasedon0\snext77\hich\af9\langfe2052\afs24\fs24\lang1033 WW-Index11;}
{\s78\sbasedon0\snext0\ilvl0\outlinelevel0\sb240\sa60\keepn\b\hich\af5\langfe2052\dbch\af5\afs32\ab\loch\f5\fs32\lang1033 heading 1;}
{\s79\sbasedon0\snext79\sb120\sa120\i\hich\af9\langfe2052\afs24\ai\fs24\lang1033 WW-caption11;}
{\s80\sbasedon0\snext80\hich\af12\langfe2052\afs20\fs20\lang1033 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Petri Alessandro}{\creatim\yr2011\mo10\dy3\hr16\min20}{\revtim\yr2011\mo10\dy3\hr16\min27}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s78\ilvl0\outlinelevel0\sb240\sa60\keepn\b\hich\af5\langfe2052\dbch\af5\afs32\ab\loch\f5\fs32\lang1033\sb240\sa60\ltrpar{\i0\rtlch \ltrch\loch\lang1040
QI-LONG}
\par \pard\plain \s80\hich\af12\langfe2052\afs20\fs20\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s80\hich\af12\langfe2052\afs20\fs20\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f4
Si dice che sotto la grande Capitale della Luce vi sia un'enorme citt\'e0 sotterranea parallela, governata dalla gemella della Dea-Drago Quilei Senbei.}
\par \pard\plain \s80\hich\af12\langfe2052\afs20\fs20\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs22\lang1040\loch\f4
I viandanti che dal Sadhir sconfinano nel reame montuoso del Dio-Drago Weichong-Shanxuan narrano di strane figure alate che solcano i cieli al tramonto. Le storie raccontano che chi non prende le dovute precauzioni al far della sera sparisce senza lasciare traccia, rapito dagli esseri volanti.}
\par \pard\plain \s80\hich\af12\langfe2052\afs20\fs20\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af4\afs22\rtlch \ltrch\loch\fs22\lang1040\loch\f4
Se stai attraversando la Foresta Morta e vieni sorpreso dalla sera, tieniti lontano da templi e locande, per quanto possano apparire confortevoli rispetto ai pantani circostanti: sono quasi sicuramente delle apparizioni create dagli spiriti dei morti che si nutrono dei viandanti.}
\par \pard\plain \s80\hich\af12\langfe2052\afs20\fs20\lang1033{\listtext\pard\plain \hich\af8\dbch\af8\loch\f8 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch\fs22\lang1040\loch\f4
I Kamaitachi, lo strano popolo nomade di faine umanoidi, adorano infliggere (e ricevere) dolore e si divertono a torturare e mutilare le loro vittime. Alcuni dicono che queste orribili pratiche siano in qualche modo connesse all'operato dei loro sciamani.}
\par \pard\plain \s80\hich\af12\langfe2052\afs20\fs20\lang1033\ltrpar{\rtlch \ltrch\loch
}
\par }