{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Cambria;}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\froman\fprq0\fcharset128 Calibri;}{\f9\fmodern\fprq0\fcharset128 Times New Roman;}{\f10\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f11\fnil\fprq2\fcharset128 Arial;}{\f12\fmodern\fprq1\fcharset128 Droid Sans Fallback;}{\f13\fnil\fprq2\fcharset128 Calibri;}{\f14\fnil\fprq0\fcharset128 Calibri;}{\f15\fnil\fprq2\fcharset128 Times New Roman;}{\f16\fnil\fprq0\fcharset128 Times New Roman;}{\f17\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f18\fnil\fprq0\fcharset128 Lohit Hindi;}{\f19\fnil\fprq0\fcharset128 Microsoft YaHei;}{\f20\fnil\fprq0\fcharset128 Cambria;}{\f21\fmodern\fprq0\fcharset128 DejaVu Sans Mono;}{\f22\fnil\fprq0\fcharset128 DejaVu Sans Mono;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af18\afs24\kerning1\alang1081\loch\f6\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af10\langfe2052\dbch\af19\afs28\loch\f7\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\widctlpar\sb0\sa120\ltrpar\cf0\hich\af11\langfe2052\dbch\af16\afs24\loch\f6\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\widctlpar\sb0\sa120\ltrpar\cf0\hich\af11\langfe2052\dbch\af18\afs24\loch\f6\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\hich\af11\langfe2052\dbch\af18\afs24\ai\loch\f6\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\noline\ltrpar\cf0\hich\af11\langfe2052\dbch\af18\afs24\loch\f6\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\hich\af11\langfe2052\dbch\af18\afs24\ai\loch\f6\fs24\lang1033 caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af11\langfe2052\dbch\af18\afs28\loch\f4\fs28\lang1033 WW-Heading;}
{\s22\sbasedon0\snext22\ql\widctlpar\ltrpar\cf0\hich\af11\langfe2052\dbch\af18\afs24\loch\f6\fs24\lang1033 WW-Index;}
{\s23\sbasedon0\snext23\ql\widctlpar\sb240\sa60\keepn\ltrpar\cf0\b\hich\af11\langfe2052\dbch\af20\afs32\ab\loch\f5\fs32\lang1033  heading 1;}
{\s24\sbasedon0\snext24\ql\widctlpar\sb120\sa120\ltrpar\cf0\i\hich\af11\langfe2052\dbch\af18\afs24\ai\loch\f6\fs24\lang1033 WW-caption;}
{\s25\sbasedon0\snext25\ql\widctlpar\sb0\sa0\ltrpar\cf0\hich\af12\langfe2052\dbch\af21\afs20\loch\f9\fs20\lang1033 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f23\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f23\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f23\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f23\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f23\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f23\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f23\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f23\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f23\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Petri Alessandro}{\creatim\yr2011\mo10\dy3\hr16\min20}{\revtim\yr2011\mo10\dy3\hr16\min27}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s23\ql\widctlpar\sb240\sa60\keepn\ltrpar\cf0\b\hich\af11\langfe2052\dbch\af20\afs32\ab\loch\f5\fs32\lang1033\ql\sb240\sa60\keepn{\cf1\i0\b\langfe2052\dbch\af20\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1040
SADHIR}
\par \pard\plain \s25\ql\widctlpar\sb0\sa0\ltrpar\cf0\hich\af12\langfe2052\dbch\af21\afs20\loch\f9\fs20\lang1033\ql{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s25\ql\widctlpar\sb0\sa0\ltrpar\cf0\hich\af12\langfe2052\dbch\af21\afs20\loch\f9\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\li360\ri0\lin360\rin0\fi-360{\cf1\i0\b0\hich\af14\langfe2052\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f8
Pochi si recano nel Sadhir ed ancora meno tornano vivi o sani di mente dal Deserto Scintillante.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa0\ltrpar\cf0\hich\af12\langfe2052\dbch\af21\afs20\loch\f9\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\li360\ri0\lin360\rin0\fi-360{\cf1\i0\b0\hich\af16\langfe2052\dbch\af22\afs20\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f8
Si dice che sotto il Deserto Scintillante vi siano gallerie lunghe centinaia di chilometri, scavate nella roccia e nel sale stesso, che collegano anche le citt\u224\'e0 di Al-Sidath e Al-Jabur.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa0\ltrpar\cf0\hich\af12\langfe2052\dbch\af21\afs20\loch\f9\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\li360\ri0\lin360\rin0\fi-360{\cf1\i0\b0\hich\af14\langfe2052\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f8
Tali gallerie sarebbero state il rifugio di alcuni dei potentissimi maghi coinvilti nella guerra che port\u242\'f2 alla distruzione di Ymir ed al Maelstrom.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa0\ltrpar\cf0\hich\af12\langfe2052\dbch\af21\afs20\loch\f9\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\li360\ri0\lin360\rin0\fi-360{\cf1\i0\b0\hich\af14\langfe2052\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f8
Alcuni studiosi ritengono che le allucinazioni del Deserto Scintillante possano avere a che fare con il Mondo dei Sogni.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa0\ltrpar\cf0\hich\af12\langfe2052\dbch\af21\afs20\loch\f9\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\li360\ri0\lin360\rin0\fi-360{\cf1\i0\b0\hich\af17\langfe2052\dbch\af22\afs20\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f8
Si dice che a volte i miraggi del Deserto Scintillante prendano forma di una fortezza o una citt\u224\'e0, che attira fra le sue mura i viandanti con l'inganno per imprigionarli per sempre. Secondo alcuni, essa \u232\'e8 la dimora del misterioso Signore delle Illusioni.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa0\ltrpar\cf0\hich\af12\langfe2052\dbch\af21\afs20\loch\f9\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\li360\ri0\lin360\rin0\fi-360{\cf1\i0\b0\hich\af16\langfe2052\dbch\af22\afs20\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f8
A volte le carovane che attraversano il Sadhir spariscono misteriosamente. I pochi superstiti raccontano di una colossale creatura, in grado di \u8220\'1cnuotare\u8221\'1d nelle sabbie del desrto come un pesce nuota nell'acqua e di causare tempeste al proprio passaggio.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa0\ltrpar\cf0\hich\af12\langfe2052\dbch\af21\afs20\loch\f9\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\li360\ri0\lin360\rin0\fi-360{\cf1\i0\b0\hich\af17\langfe2052\dbch\af22\afs20\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f8
I Sadhiriti attendono un salvatore, uno straniero che verr\u224\'e0 nel deserto e li liberer\u224\'e0 dal Sale.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa0\ltrpar\cf0\hich\af12\langfe2052\dbch\af21\afs20\loch\f9\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\li360\ri0\lin360\rin0\fi-360{\cf1\i0\b0\hich\af17\langfe2052\dbch\af22\afs20\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f8
Si dice che le citt\u224\'e0 di Al-Sidath e Al-Jabur siano misteriosamente intoccate dal Sale del deserto. Secondo alcune voci, qualcosa custodito al loro interno \u232\'e8 la reale causa delle tempeste di Sale.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa0\ltrpar\cf0\hich\af12\langfe2052\dbch\af21\afs20\loch\f9\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\li360\ri0\lin360\rin0\fi-360{\cf1\i0\b0\hich\af17\langfe2052\dbch\af22\afs20\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f8
I Sadhiriti raccontano strane storie a propostio dei Gash-Az\u236\'ecr, le Ombre del Sale, che infestano le remote rovine nel deserto e, a volte, le vie delle loro citt\u224\'e0 nelle notti pi\u249\'f9 oscure. I Gash-Az\u236\'ecr appaiono come viandanti avvolti in larghi mantelli stracciati, che indossano le tipiche maschere protettive del Sadhir. Sotto di esse, tuttavia, non v'\u232\'e8 altro che oscurit\u224\'e0 e sale. Secondo le storie, questi spettri si nutrono dei fluidi corporei degli esseri viventi, lasciando cadaveri rinsecchiti al loro passaggio.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa0\ltrpar\cf0\hich\af12\langfe2052\dbch\af21\afs20\loch\f9\fs20\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\ql\li360\ri0\lin360\rin0\fi-360{\cf1\i0\b0\hich\af17\langfe2052\dbch\af22\afs20\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f8
Dicono che il sultano di Al-Sidath abbia un'ampia collezione di antichi manufatti e curiosit\u224\'e0, apparentemente incustoditi, ma in realt\u224\'e0 protetti ognuno da un possente Marid.}
\par }