{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Cambria;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Calibri;}{\f9\froman\fprq2\fcharset128 Times New Roman;}{\f10\fswiss\fprq2\fcharset128 Calibri;}{\f11\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f13\fnil\fprq2\fcharset128 Lohit Hindi{\*\falt MS Mincho};}{\f14\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f15\fnil\fprq0\fcharset128 Lohit Hindi;}{\f16\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f17\fnil\fprq2\fcharset0 Mangal;}{\f18\fnil\fprq0\fcharset0 Mangal;}{\f19\fswiss\fprq2\fcharset128 Droid Sans Fallback{\*\falt MS Gothic};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af19\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af17\afs28\lang1081\ltrch\dbch\af12\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af19\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon8\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang1081\ai\ltrch\dbch\af13\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1081\ltrch\dbch\af14\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s8\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext8 Text body;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang1081\ai\ltrch\dbch\af13\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext9 caption;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext10 Index;}
{\s11\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1081\ltrch\dbch\af13\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext8 WW-Heading;}
{\s12\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af19\afs24\lang1081\ai\ltrch\dbch\af15\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext12 Caption;}
{\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext13 WW-Index;}
{\s14\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs32\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f3\fs32\lang1033\b\loch\f3\fs32\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s15\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1081\ai\ltrch\dbch\af13\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext15 WW-caption;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af19\afs20\lang1081\ltrch\dbch\af16\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext16 Preformatted Text;}
{\*\cs18\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 2 1;}
{\*\cs19\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 2;}
{\*\cs20\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 2 3;}
{\*\cs21\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 2 4;}
{\*\cs22\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 5;}
{\*\cs23\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 2 6;}
{\*\cs24\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 2 7;}
{\*\cs25\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 2 8;}
{\*\cs26\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 2 9;}
{\*\cs27\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 3 1;}
{\*\cs28\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 2;}
{\*\cs29\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 3 3;}
{\*\cs30\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 3 4;}
{\*\cs31\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 5;}
{\*\cs32\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 3 6;}
{\*\cs33\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 3 7;}
{\*\cs34\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 3 8;}
{\*\cs35\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 3 9;}
{\*\cs36\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 4 1;}
{\*\cs37\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 2;}
{\*\cs38\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 4 3;}
{\*\cs39\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 4 4;}
{\*\cs40\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 5;}
{\*\cs41\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 4 6;}
{\*\cs42\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 4 7;}
{\*\cs43\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 4 8;}
{\*\cs44\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 4 9;}
{\*\cs45\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 5 1;}
{\*\cs46\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 2;}
{\*\cs47\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 5 3;}
{\*\cs48\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 5 4;}
{\*\cs49\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 5;}
{\*\cs50\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 5 6;}
{\*\cs51\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang3082\loch\f4\fs24\lang3082 RTF_Num 5 7;}
{\*\cs52\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 RTF_Num 5 8;}
{\*\cs53\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang3082\loch\f6\fs24\lang3082 RTF_Num 5 9;}
{\*\cs54\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang3082\loch\fs24\lang3082 RTF_Num 6 1;}
{\*\cs55\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang3082\loch\fs24\lang3082 RTF_Num 6 2;}
{\*\cs56\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang3082\loch\fs24\lang3082 RTF_Num 6 3;}
{\*\cs57\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang3082\loch\fs24\lang3082 RTF_Num 6 4;}
{\*\cs58\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang3082\loch\fs24\lang3082 RTF_Num 6 5;}
{\*\cs59\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang3082\loch\fs24\lang3082 RTF_Num 6 6;}
{\*\cs60\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang3082\loch\fs24\lang3082 RTF_Num 6 7;}
{\*\cs61\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang3082\loch\fs24\lang3082 RTF_Num 6 8;}
{\*\cs62\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang3082\loch\fs24\lang3082 RTF_Num 6 9;}
{\*\cs63\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang3082\loch\fs24\lang3082 Default Paragraph Font;}
{\*\cs64\rtlch\af3\afs29\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f3\fs29\lang1033\b\loch\f3\fs29\lang1033\b\sbasedon63 Heading 1 Char;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\f5\f5\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f11\fi-360\li3600}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Petri Alessandro}{\creatim\yr2011\mo10\dy3\hr16\min20}{\revtim\yr2011\mo10\dy3\hr16\min27}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\keepn\ql\rtlch\af3\afs32\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f3\fs32\lang1033\b\loch\f3\fs32\lang1033\b {\rtlch \ltrch\loch\f3\fs32\lang1033\i0\b HELGEDAD}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af19\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f10\fs20\lang1033\f16\f19\fs20\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af19\afs20\lang1081\ltrch\dbch\af16\langfe2052\hich\f10\fs20\lang1033\loch\f10\fs20\lang1033{\rtlch \ltrch\loch\f10\fs20\lang1033\i0\b0\ltrch\hich\fs24\lang1040\loch\fs24\lang1040 Anche i guerrieri Vorskgen pi\u249\'3f valorosi hanno un brivido quando sentono nominare Varg-Korg, anche chiamato \'81\'67il guerriero perfetto\'81\'68. Secondo alcuni un tempo era un essere umano, ma ora \u232\'3f poco pi\u249\'3f che una macchina, costretto da una maledizione a vagare per i
 campi di battaglia, sempre in cerca di nuovi scontri. Nessuno \u232\'3f mai sopravvissuto a uno scontro con Varg-Korg e molti credono che il solo vederlo o nominarlo porti sfortuna.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f10\lang1040\f16\f19\fs20\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af19\afs20\lang1081\ltrch\dbch\af16\langfe2052\hich\f10\fs24\lang1040\loch\f10\fs24\lang1040 {\rtlch \ltrch\loch\f10\fs24\lang1040\i0\b0 Si dice che vi siano delle antiche citt\u224\'3f, sepolte sotto i ghiacci eterni ai confini settentrionali di Helgedad. Cosa si celi al loro interno \u232\'3f un mistero, ma alcuni sciamani Vorskgen affermano che sono pi\u249\'3f antiche della razza umana.}
\par }