SOURCE: Google Drive — (RIP) Mura_02.pdf — dead player-character record (Pc Graveyard) (fileId 0B51K1jhM2wrFQW1LdzFJZ3pHd0E)

HP, Basic Info

PP, DP Base hits Hits/rank Max hits

PP/Level

Essence

Stats Name

Kharim Abdul Jabbar

Stat

Value

Bonus Race Spec. Total Profession

Thief

87

5 Race

90

10 Realm

Essence

Size

74 64 53 St

89 90 67 90 48

24 Level

2

Co

0

5

5 Common Man

XP

20000

Ag

0

10

120 Medium

SD

5

5

10 Re

0

0

0 Stat

Race Total Me

0

0 5

Lvl Bonus

0

Base PP

Total

Acrobatics 1 / 3 Adrenal Defense 20 / - Adrenal Speed 2 / 6 Adrenal Strength 2 / 6 Ambush 1 / 3 Attunement 7 / - Body Development 3 / 7 Climbing 2 / 5 Crafting 2 / 6 Crafting 2 / 6 Directed Spells 20 / - Disarm Traps 1 / 3 First Aid 2 / 6 Frenzy 2 / 6 Influence 3 / 6 Lore: General 1 / 3 Lore: Magical/Obscure 3 / 7 MA: Strikes 3 / 7 MA: Sweeps 3 / 7 Maneuvering in Armor 4 / \* Perception 1 / 3 Pick Locks 1 / 3 Riding 2 / 6 Riding 2 / 6 Runes 6 / - Spell Lists 10 / - Sp. Mstry 20 / - Sp. Mstry 20 / - Sp. Mstry 20 / - Stalk/Hide 1 / 3 Survival 2 / 6 Swimming 1 / 3 2 / 7 3 / 8 4 / - 4 / - 4 / - 6 / - / / /

Anello: Unseen III 1 volta al giorno Zephyr Hound (Cane delle Tempeste)

Mithril Platinum Gold Silver Bronze Copper

0 Defenses

0 DB

RR

0

DP/Level 33 Qu Spec Shld Total

0 0 0

5

Bonus

1

\-11

10 Qu Pr

Current 10 10

Channeling

10 0 10

10

0

10

H Armor Type

Mentalism

0 0 0

0

0

0 Disease

5 0 5

10

10 5 0 5

0

0

10

3 3 0

6 In Em

0 Poison

0 Skills

Spells Skill

Stats Ranks

Bonus

List Name Cost Stat 1

Stat 2 Num.

Bonus Qu -

SD SD -

In Co

Em Em

Ag

Ag

Ag

Linguaggio del Deserto 10 Item(s) Special 1Special 2 Bonus

10 28

Money

Ag

4 20 Pr

3 Pr

Em

Ag Ag

In SD SD Pr Me Me St

In Ag Ag Em In

Em

0 8 5 10

Language \#Rks 10

Comune Terre Selvagge 10 10 10 10 10

34 -25 15 -25 30 -25 15

44 15 -25 -25 -25 20 15 -25 5 15

\-25 -25 -25 30 10

\-25

\-22 10 44 5

\-20 5

3 Ag

10

3 5

\-20 5

\-20

4 Em

3 Em Em

1

St St In

27

Ag

18 -22

Re Re Ag Ag Ag Re Ag Em Em

10 10 3 3 0 0 0 10 10

3 3 1

\-15 36

5 3

15 -25 -11

22 31

2 3 3 3

\-25 -25 -25 -25 15

\-11 10

\-15 5 10 5 5 5

\-20 -

2

10

15 Horses

5

12 -25

\-18 -25 - -

\-

\- 0

\-25 Em

0

\-25 Em

\-25 Ag

SD 6

10 54 In Me

17

Languages 15

27 Wp 1:

1 H Edged

St Ag

15

10 39 Wp 2:

Missile

Ag

15

29 Wp 3:

1 H Crushing

St Ag

\-25 Wp 4:

Missile

Ag Ag

\-25 Wp 5:

Thrown

Ag Ag

\-25

\-11 Wp 6:

Pole Arms

St St

\-25

\-11 -11

Equipment

P

P

P

44

10