


ESERCITO DEL MALE
500 Nani fanteria pesante
500 Goblin arco corto
800 Goblin cavalieri (Warg + lancia)
1700 Goblin fanteria leggera/ sabotatori
3300 Orchetti fanteria
245 Giganti del Gelo (Berserker)
995 Troll
150 Fantasmi
100 Zombi
100 Scheletri
-----------------------------------------------
Totale:  8390 unità

ESERICITO DI BERTHRANT
1500 Ranger
2000 Nani fanteria pesante
3000            Fanti            Umani            (da            Nortislong)

5000 Cavalieri della Montagna Bianca (in arrivo dal Kelmark)
1000 Elfi Arcieri (dal Caelebawn)
1000 Speciali (Ent, Grandi Aquile, ecc)
------------------------------------------------
Totale: 13500 unità
